<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUDIOS</title>
</head>

<body>
    <h1>Aula de Audio</h1>
    <audio controls controlsList="nodownload">
        <source src="/equipe/audio/bom-te-encontrar.mp3" type="audio/mpeg">
    </audio>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, velit. Ullam expedita delectus dolorum unde cum
        vitae omnis itaque vero dolorem sunt magnam nulla libero laboriosam, porro architecto recusandae repellat.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In sed aperiam laboriosam amet quis dolores quia
        officiis vitae ad mollitia ducimus non, repudiandae, fugit quod, voluptatum natus dolor consectetur. Beatae!</p>
    <p>Pariatur reprehenderit commodi magnam porro quo non ex consequuntur, iusto unde amet laudantium asperiores,
        aperiam nulla placeat cumque blanditiis quod tempore quas impedit quam! Explicabo dolore temporibus magnam ullam
        aut!</p> <br>
    <hr>

</body>

</html>